<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- External Bootstrap Link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" />
</head>
<body>
    <div class="Twitter">
        <div class="row main_content">
            <div class="col one">
                <div class="main_logo">
                   <img src="images/1200px-Twitter_bird_logo_2012.svg.png">
                </div>
                <div class="content_1">
                    <div class="sentence">
                        <div>
                            <i class="fas fa-search" ></i>

                            <p> 	Follow your interests.</p>
                        </div>
                        <div>
                           <i class="fas fa-users" ></i>
                            <p> 	Hear what people are talking about.</p>
                        </div>
                        <div>
                           <i class="fa fa-comment" ></i>
                            <p> 	Join the conversation.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col two">
			<form>
						<table>
						<tr>
						<td>
							<input type="text">
							<label>Phone, email, or username</label>
						</td>
						<td>
							<input type="password">
							<label>Password</label>
						</td>
						<td>
							<input type="submit" value="Log in">
							
						</td>
						</tr>
						
						<tr>
							<td></td>
							<td><a href="#" class="password">Forgot Password?</a></td>
							<td></td>
						</tr>
						</table>
						</form>
                <div class="content_2">
				
                    <div class="second_logo">
                        <div class="MyContainer">
						<div class="tl2" >
                           <i class="fab fa-twitter fa-3x"></i>
						   </div>
                            <h2>
                                See what’s happening in the world right now
                            </h2>
                            <p>Join Twitter today.</p>
                            <div class="Buttons_group">
                                <a href="#">Sign Up</a>
                                <a href="#">Log in</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>

