* , *:before , *:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
.Twitter .main_content .col.one{
    overflow: hidden;
    background: #71C9F8;
}
.Twitter .main_content .col.one .content_1,
.Twitter .main_content .col.two .content_2{
    display: flex;
    height: 95vh;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* first col */
.Twitter .main_logo{
    position: absolute;
    color: #1DA1F2;
    top: -20vh;
    right: -45vh;
    fill: currentColor;
}
.Twitter .main_content .sentence div{
    margin-bottom: 25px;
	color: white;
}
.Twitter .main_content .sentence div p{
    display: inline-flex;
    color: white;
    font-weight: 700;
    font-size: 20px;
}
.Twitter .main_content .sentence div svg{
    color: white;
    margin: 10px;
    margin-top: -2px;
    fill: currentColor;
    height: 1.5rem; 
    
}

/* second col */



.Twitter .main_content form input[type="text"],
.Twitter .main_content form input[type="password"]{
	
	background-color: #f5f8fa;
	border: none;
	height: 3.4rem;
	margin-right: 2rem;
	outline: none;
	border-bottom: 0.1rem solid #1DA1F2;
	width: 18rem;
}
.Twitter .main_content form input[type="submit"]{
	
	padding: 0.5rem 1.1rem;
	border-radius: 2.5rem;
	font-size: 1.1rem;
	font-weight: 800;
	color: #1DA1F2;
	background-color: transparent;
	border: 0.1rem solid #1DA1F2;
}
.Twitter .main_content form .password{
	
	color: #1DA1F2;
	padding-left: 1.1rem;
	font-size: 0.8rem;

}

.Twitter .main_content .second_logo .MyContainer{
    max-width: 400px;
	
}
.Twitter .main_content .second_logo .MyContainer .tl2{
    color:#1DA1F2;
	
	
}
.Twitter .main_content .second_logo .MyContainer h2{
    font-weight: 700;
    line-height: 1.4;
    margin-top: 25px;
}
.Twitter .main_content .second_logo .MyContainer p{
    margin-top: 20px;
    font-weight: 600;
}
.Twitter .main_content .second_logo .MyContainer .Buttons_group a{
    display: block;
    border: 1px solid #71C9F8;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    margin: 10px 0;
    color: #1DA1F2;
    font-weight: 600;
    border-radius: 30px;
}
.Twitter .main_content .second_logo .MyContainer .Buttons_group a:nth-child(1){
    background: #1DA1F2;
    color: white;
}
.Twitter .main_content .second_logo .MyContainer .Buttons_group a:nth-child(1):hover{
    background: #71C9F8;
    transition: 0.2s all ease-in;
}




/* 97 lines of CSS styles */